<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;padding:0;
        }
        #main{
            width:1000px;
            margin:0 auto;
        }
        #banner{
            width:1000px;
            overflow: hidden;
            position: relative;
        }
        #ul-imgs{
            list-style: none;
        }
        #ul-imgs.transition{
            transition:all .5s linear;
        }
        #ul-imgs>li{
            width:1000px;
            float: left;
        }
        #ul-imgs img{
            width:1000px;
        }
        #ul-idxs{
            width:100px;
            margin: 0 auto;
            list-style: none;
            position: absolute;
            bottom:25px;
            left:50%;
            margin-left: -50px;
        }
        #ul-idxs>li{
            float: left;
            width:10px;
            height:10px;
            background-color: #fff;
            border-radius: 50%;
            margin:0 5px;
            cursor: pointer;
        }
        #ul-idxs>li.active{
            background-color: blue;
        }
        #btn-left,#btn-right{
            width:60px;
            height:100%;
            position: absolute;
            top:0;
            background-repeat: no-repeat;
            background-position: center;
            cursor: pointer;
        }
        #btn-left{
            left:20px;
            background-image: url(./img/index/left_ar.png);
        }
        #btn-right{
            right:20px;
            background-image: url(./img/index/right_ar.png);
        }
        #btn-left:hover,#btn-right:hover{
            background-size:40px 70px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="banner">
            <!--左边箭头-->
            <div id="btn-left"></div>
            <!--大图-->
            <ul id="ul-imgs" style="width:5000px;margin-left:0px;">
                <li><a href="javascript:;"><img src="./img/index/01.jpg" alt=""></a></li>
                <li><a href="javascript:;"><img src="./img/index/02.jpg" alt=""></a></li>
                <li><a href="javascript:;"><img src="./img/index/03.jpg" alt=""></a></li>
                <li><a href="javascript:;"><img src="./img/index/04.jpg" alt=""></a></li>
                <!--注意！最后li个数要比实际图片张数多1，最后一个li里的img是重复第一张li的图片-->
                <li><a href="javascript:;"><img src="./img/index/01.jpg" alt=""></a></li>
            </ul>
            <!--下边的点-->
            <ul id="ul-idxs">
                <!--虽然li个数比实际图片张数多1，但小圆点的个数不必多1-->
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <!--右边箭头-->
            <div id="btn-right"></div>
        </div>
    </div>
    <script>
        var i=0;//现在正在显示第几张图片，从0开始
        var LIWIDTH=1000;//每个li的固定宽度
        var DURATION=500;//每次轮播动画持续的时间
        var LICOUNT=4;//li的总个数
        //要移动的ul
        var ulImgs=document.getElementById("ul-imgs");
        //包含小圆点列表的ul
        var ulIdxs=document.getElementById("ul-idxs");
        //小圆点的元素列表
        var lis=ulIdxs.children;
        //从当前位置移动到任意一个范围内的位置
        function moveTo(to){
            //如果用户没有传入要跳到第几张图，就默认跳到当前图的下一张
            if(to==undefined){
                to=i+1;
            }
            if(i==0){//如果滚动从头开始，再重新加上transition
                if(to>i){//如果要看当前位置右边的图片，是不会出问题的
                    ulImgs.className="transition";
                }else{//只有i=0在开头，且还要看左边的图片时，才会出问题
                    //为了避免用户再次看到偷梁换柱的效果，先把transition class去掉
                    ulImgs.className="";
                    //将ulImgs拉取到最左侧
                    ulImgs.style.marginLeft=-LIWIDTH*LICOUNT+"px";
                    //定时器是为了将偷梁换柱操作和加回transition属性的操作强行隔离开
                    setTimeout(function(){
                        moveTo(LICOUNT-1);
                      },100);
                      return;
                }
            }
            i=to;//先将表示第几张图片的变量i变为目标位置
            //再用i计算ulimgs的marginLeft距离
            ulImgs.style.marginLeft=-i*LIWIDTH+"px";
            //先删除所有小圆点的class
            for(var li of lis){
                li.className=""
            }
            console.log(i);
            if(i==LICOUNT){
                i=0;
                //当transition动画播放完之后，才
                setTimeout(function(){
                    ulImgs.className="";//清掉transition属性
                    ulImgs.style.marginLeft=0;//将ulImgs拉回0位置
                },DURATION)
            }
            //再给当前位置的小圆点添加class active
            lis[i].className="active";
        }
    </script>
    <script>
        var btnLeft=document.getElementById("btn-left");
        var btnRight=document.getElementById("btn-right");
        //用开关，控制，上次动画没有播放完，下次动画不能开始！
        var canClick=true;
        btnRight.onclick=function(){
            //调用两个按钮公共的移动方法，参数1表示移动到i+1的位置，相当于左移一个
            move(1)
        }
        //两个按钮共用的移动函数，n传入1时，移动到i+1位置，左移。n传入-1时，移动到i-1位置，右移
        function move(n){
            if(canClick){//只有可以单击时
                console.log(i+n);
                moveTo(i+n);//才调用真正移动ul的方法
                canClick=false;//马上把开关关上，禁止再次点击
                //只有本地transition动画播放完，才能自动打开开关，点击按钮才有反应
                setTimeout(function(){
                    canClick=true;
                },DURATION+100);
            }
        }
        btnLeft.onclick=function(){
            move(-1);
        }
    </script>
    <script>
        var interval=3000;//每次轮播之间间隔3秒
        var timer=setInterval(function(){
            moveTo()
        },3000);
        var banner=document.getElementById("banner");
        banner.onmouseover=function(){
            clearInterval(timer);
        }
        banner.onmouseout=function(){
            timer=setInterval(function(){
                moveTo()
            },3000);
        }
    </script>
    <script>
        var ulIdxs=document.getElementById("ul-idxs");
        var canClick=true;
        ulIdxs.onclick=function(e){
            console.log(e.target)
            if(canClick){
                var li=e.target;
                if(li.nodeName=="LI"){
                    if(li.className!=="active"){
                        for(var i=0;i<lis.length;i++){
                            if(lis[i]==li){
                                break;
                            }
                        }
                        moveTo(i);
                        setTimeout(function(){
                            canClick=true;
                        },DURATION);
                    }
                }
            }
        }
    </script>
</body>
</html>