/* pages/profile/profile.wxss */
.profile{
  background:#e54847;
  height:400rpx;
  text-align:center;
  position:relative;
  width:100%;
}
.profile-img{
  width:200rpx;
  height:200rpx;
  display:block;
  overflow:hidden;
  border-radius:50%;
  position:absolute;/*绝对定位*/
  left:50%;           /*居中*/
  transform:translate(-50%,60rpx);/*居中*/
}
.profile-name{
  font-size:36rpx;
  color:#fff;
  position:absolute;
  left:50%;
  transform:translate(-50%,270rpx);
}
/* 我的详细信息 */
.mytitle{
  width: 100%;
  height: 75rpx;
  line-height: 75rpx;
}
.mytitle>text:first-child{
  float: left;
  margin-left: 30rpx;
}
.mytitle>text:last-child{
  float: right;
  margin-right: 30rpx;
  color: rgb(122, 122, 122);
  font-size: 31rpx;
}
/* 下面详情 */
.mypro{
  width: 100%;
  height: 180rpx;
  display: flex;
}
.mypro>view:first-child{
  width: 120rpx;
  height: 100%;
  text-align: center;
  line-height: 180rpx;
  margin-right: 10rpx;
}
.myimg{
  width: 70%;
  height: 40%;
  
}
/* 文字 */
.mysize{
  width: 20%;
  height: 100%;
}
.titles{
  font-size: 30rpx;
  line-height: 60rpx;
  width: 40%;
}
/* 0  看过 */
.num>text:first-child{
  font-size: 45rpx;
  color: green;
  width: 40%;
}
.my1{
  display: inline-block;
  float: right;
  display: flex;
}
.num,.titles{
  width: 150rpx;
}
.num>text:nth-child(2){
  color: rgb(142, 142, 226);
  font-weight: 500;
  font-size: 35rpx;
  margin: 10rpx;
  width: 40%;
}
.right-style,.btn,.btn1{
  display: inline-block;
  font-size: 30rpx;
}
.right-style{
  margin-left: 40rpx;
  margin-right: 35rpx;
  height: 100%;
  padding-top: 35rpx;
  color: rgb(150, 150, 150);
}
.btn{
  padding-top: 35rpx;
}
